/********************************************************************************
		Hms tree data.
														[ Jan 25, 1996 ]
*********************************************************************************/

extern Gfx  RCP_main_tree[];
extern Gfx RCP_pink_tree[];

/********************************************************************************/
/*	Hierarchy map data of MainTree.												*/
/********************************************************************************/
Hierarchy RCP_HmsMainTree[] = {
	hmsHeader(800)
	hmsBegin()
		hmsGfx(RM_SPRITE, RCP_main_tree)
	hmsEnd()
  	hmsExit()
};

Hierarchy RCP_PinkTree[] = {
	hmsHeader(800)
	hmsBegin()
		hmsGfx(RM_SPRITE, RCP_pink_tree)
	hmsEnd()
	hmsExit()
};
